/css-gen.cfg/1.1/Wed Oct 27 20:15:41 2004//
/qbasic.php/1.1/Wed Oct 27 20:37:31 2004//
/smarty.php/1.1/Wed Oct 27 20:37:31 2004//
/sql.php/1.1/Wed Oct 27 20:37:31 2004//
/vb.php/1.1/Wed Oct 27 20:37:31 2004//
/visualfoxpro.php/1.1/Wed Oct 27 20:37:31 2004//
/xml.php/1.1/Wed Oct 27 20:37:31 2004//
/vbnet.php/1.1/Wed Oct 27 22:46:30 2004//
/actionscript.php/1.3/Sat Nov 27 01:35:02 2004//
/ada.php/1.3/Sat Nov 27 01:35:02 2004//
/asp.php/1.3/Sat Nov 27 01:35:03 2004//
/c.php/1.3/Sat Nov 27 01:35:03 2004//
/apache.php/1.4/Sat Nov 27 01:43:14 2004//
/bash.php/1.4/Sat Nov 27 01:43:14 2004//
/caddcl.php/1.3/Sat Nov 27 01:43:14 2004//
/cadlisp.php/1.2/Sat Nov 27 01:43:14 2004//
/cpp.php/1.4/Sat Nov 27 01:43:14 2004//
/csharp.php/1.2/Sat Nov 27 01:43:14 2004//
/css.php/1.2/Sat Nov 27 01:46:41 2004//
/delphi.php/1.2/Sat Nov 27 01:46:41 2004//
/html4strict.php/1.2/Sat Nov 27 01:46:41 2004//
/c_mac.php/1.4/Sat Nov 27 02:29:30 2004//
/java.php/1.2/Sat Nov 27 02:29:30 2004//
/javascript.php/1.2/Sat Nov 27 02:29:30 2004//
/lisp.php/1.2/Sat Nov 27 02:29:30 2004//
/lua.php/1.2/Sat Nov 27 02:34:04 2004//
/nsis.php/1.2/Sat Nov 27 02:34:04 2004//
/objc.php/1.2/Sat Nov 27 02:41:00 2004//
/oobas.php/1.2/Sat Nov 27 02:41:00 2004//
/pascal.php/1.2/Sat Nov 27 02:41:00 2004//
/asm.php/1.5/Sat Nov 27 02:52:34 2004//
/perl.php/1.2/Sat Nov 27 02:52:34 2004//
/php-brief.php/1.2/Sat Nov 27 02:52:34 2004//
/php.php/1.3/Sat Nov 27 02:52:34 2004//
/python.php/1.2/Sat Nov 27 02:52:34 2004//
D
